<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="F:/My Documents/gro/Debug/groaplt.jar"/>
    <options overwrite="false" compress="true" exportErrors="true"
        exportWarnings="true" saveDescription="true"
        descriptionLocation="/groapplet/deploy.jardesc"
        useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true"
        reuseManifest="false" saveManifest="false"
        generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <javaElement handleIdentifier="=groapplet/src"/>
        <javaElement handleIdentifier="=core/src"/>
    </selectedElements>
</jardesc>
